.article-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.article-card:hover {
  text-decoration: none;
}

/* article image style */
.article-card__image {
  width: 100%;
  width: 100%;
  height: 16.0625rem;
  background: #beb9b91f;
  border-radius: 16px 16px 0 0;
}

/* article content style */
.article-card__content .description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  /* Firefox Fallback */
  max-height: calc(1.5em * 3);
  line-height: 1.5em;
}